# graduation-design

./: .gitignore  pom.xml
common-utils/: pom.xml
common-utils/common-all/: pom.xml
common-utils/common-mybatis/: pom.xml
common-utils/common-test/: pom.xml
common-utils/common-util/: pom.xml
core/: pom.xml
core/src/main/java/dingshuangwu/graduation/graduationo2o/: GraduationO2oApplication.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/aspect/: loginAspect.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/config/: CorsConfig.java  GlobalExceptionHandler.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/controller/: ApplyApi.java  LoginApi.java  ManagementApi.java  MyResumeApi.java  PublishApi.java  SignInApi.java  SystemController.java  TestApi.java  UserApplyApi.java  UserInfoApi.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/enums/: InfoStatusEnum.java  JurisdictionEnum.java  TableEnum.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/mapper/: ApplyMapper.java  LoginMapper.java  ManagementMapper.java  MyResumeMapper.java  PublicMapper.java  PublishMapper.java  RootManagementMapper.java  SignInMapper.java  UserApplyMapper.java  UserInfoMapper.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/pojo/: ApplyForManagementVO.java  ApplyVO.java  CacheObject.java  CacheUserInfoVO.java  JurisdictionVO.java  LoginVO.java  PublishVO.java  RealNameAuthenticationVO.java  RequestApplyAndPublishVO.java  Result.java  UserVO.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/pojo/MyResume/: MyResumeAllVO.java  MyResumeExpectedWorkVO.java  MyResumeExpertiseVO.java  MyResumeInfoVO.java  MyResumeWorkExperienceVO.java  SomeBodyResumeVO.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/pojo/UserInformation/: UserEducationExperienceVO.java  UserImageVO.java  UserInfoVO.java  UserInformationAllVO.java  UserSelfIntroductionVO.java  UserSelfSignatureVO.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/pojo/root/: RootVO.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/service/: ApplyService.java  LoginService.java  ManagementService.java  MyResumeService.java  PublishService.java  RootManagementService.java  SignInService.java  UserApplyService.java  UserInfoService.java
core/src/main/java/dingshuangwu/graduation/graduationo2o/utils/: DataUtils.java  DateUtils.java  LoginUtil.java  MemoryCache.java  UserUtils.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: ApplyMapper.xml  LoginMapper.xml  ManagementMapper.xml  MyResumeMapper.xml  RootManagementMapper.xml
core/src/test/java/dingshuangwu/graduation/graduationo2o/: Test.java
database/: dp_graduation_admin.txt  dp_graduation_apply.txt  dp_graduation_apply_for_management.txt  dp_graduation_jurisdiction.txt  dp_graduation_my_resume.txt  dp_graduation_publish.txt  dp_graduation_real_name_authentication.txt  dp_graduation_user.txt  dp_graduation_user_info.txt
